# Learning TypeScript concurrency
coming from Go
26 Dec 2020

Loh Siu Yin
Engineering Manager
siuyin@xendit.co

## npm scripts

.code package.json /"scripts"/,/}/

Run npm scripts with:
```
npm run test|hello|classes|async
```

test can also be invoked:
```
npm test
or
npm t
```

## Error handling
try/catch/finally

## Concurrency
1. tsconfig.json for libs es6/es2015 and dom

## Locking / mutex
No standard library for mutex/semaphores etc.

## Presentation and code download

.link https://github.com/siuyin/present-learning-typescript
